<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.diar</groupId>
    <artifactId>diar-build-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>diar-bootstrap</artifactId>
  <name>DIAR-E Bootstrap</name>
  <dependencies>
    <dependency>
      <groupId>dev.diar</groupId>
      <artifactId>diar-ui-desktop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.diar</groupId>
      <artifactId>diar-adapter-persistence-sqlite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.diar</groupId>
      <artifactId>diar-adapter-audio</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>dev.diar.bootstrap.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
