# DIAR-E

./: .gitignore  README.md  build.sh  pom.xml  run.sh
diar-adapter-audio/: pom.xml
diar-adapter-audio/src/main/java/dev/diar/adapter/audio/: JavaSoundAudioCapturePort.java
diar-adapter-persistence-sqlite/: pom.xml
diar-adapter-persistence-sqlite/src/main/java/dev/diar/adapter/persistence/sqlite/: SqliteSettingsRepository.java
diar-adapter-persistence-sqlite/src/main/resources/db/migration/: V1__init.sql
diar-application/src/main/java/dev/diar/app/port/: AudioCapturePort.java  CategoryRepository.java  RecordingRepository.java  SettingsRepository.java  TowerRepository.java
diar-application/src/main/java/dev/diar/app/service/: MorningRoutineService.java
diar-bootstrap/: pom.xml
diar-bootstrap/src/main/java/dev/diar/bootstrap/: Main.java
diar-core/: pom.xml
diar-core/src/main/java/dev/diar/core/model/: Block.java  Category.java  LogEntry.java  Recording.java  Tower.java
diar-ui-desktop/src/main/java/dev/diar/ui/: MainApp.java
docs/: README.md
src/adapter/audio/diar-adapter-audio/: pom.xml
src/adapter/audio/diar-adapter-audio/src/main/java/dev/diar/adapter/audio/: JavaSoundAudioCapturePort.java
src/adapter/persistence-sqlite/diar-adapter-persistence-sqlite/: pom.xml
src/adapter/persistence-sqlite/diar-adapter-persistence-sqlite/src/main/java/dev/diar/adapter/persistence/sqlite/: DatabaseMigrator.java  SQLiteDataSourceFactory.java  SqliteCategoryRepository.java  SqliteLogRepository.java  SqliteRecordingRepository.java  SqliteTowerRepository.java
src/adapter/persistence-sqlite/diar-adapter-persistence-sqlite/src/main/resources/db/migration/: V2__constraints.sql
src/app/diar-application/: pom.xml
src/app/diar-application/src/main/java/dev/diar/app/port/: AudioCapturePort.java  CategoryRepository.java  ClockPort.java  LogRepository.java  RecordingRepository.java
src/app/diar-application/src/main/java/dev/diar/app/service/: BlockService.java  CategoryService.java  EnergyService.java  ExportImportService.java  LogQueryService.java  MorningRoutineCoordinator.java  RecordingService.java  SettingsService.java  StatisticsService.java  SystemClock.java  TowerViewService.java
src/app/diar-application/src/test/java/dev/diar/app/service/: BlockServiceTest.java  CategoryServiceTest.java  EnergyServiceTest.java  ExportImportServiceTest.java  LogQueryServiceTest.java  MorningRoutineCoordinatorTest.java  RecordingServiceTest.java  StatisticsServiceTest.java
src/app/diar-application/src/test/java/dev/diar/app/service/fakes/: FakeAudioCapturePort.java  FakeClock.java  InMemoryCategoryRepository.java  InMemoryLogRepository.java  InMemoryRecordingRepository.java  InMemorySettingsRepository.java  InMemoryTowerRepository.java
src/bootstrap/diar-bootstrap/: pom.xml
src/bootstrap/diar-bootstrap/src/main/java/dev/diar/bootstrap/: Main.java
src/core/diar-core/: pom.xml
src/core/diar-core/src/main/java/dev/diar/core/model/: EnergyStatus.java
src/ui/desktop/diar-ui-desktop/: pom.xml
src/ui/desktop/diar-ui-desktop/src/main/java/dev/diar/ui/: AppSettings.java  ApplicationContext.java  MainApp.java
src/ui/desktop/diar-ui-desktop/src/main/java/dev/diar/ui/update/: UpdaterService.java
src/ui/desktop/diar-ui-desktop/src/main/java/dev/diar/ui/view/: AppSettingsDialog.java  CategoryCard.java  FirstRunDialog.java  MainView.java  RecordingDialog.java  SettingsDialog.java  TowerGalleryDialog.java  UpdateDialog.java
src/ui/desktop/diar-ui-desktop/src/main/resources/css/: app.css
