<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.diar</groupId>
    <artifactId>diar-build-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>diar-application</artifactId>
  <name>DIAR-E Application</name>
  <dependencies>
    <dependency>
      <groupId>dev.diar</groupId>
      <artifactId>diar-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
