<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.diar</groupId>
    <artifactId>diar-build-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>
  <artifactId>diar-adapter-persistence-sqlite</artifactId>
  <name>DIAR-E Adapter: Persistence (SQLite)</name>
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikari.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.diar</groupId>
      <artifactId>diar-application</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
